spring.datasource.url=jdbc:sqlserver://ukukhulad.database.windows.net:1433;database=ukukhula
spring.datasource.username=db_admin
spring.datasource.password=uku1234!

security.jwt.secret-key=ukubursmanagementapi